{
  "name": "cardanoservice",
  "module": "index.ts",
  "scripts": {
    "dev": "bun --watch run index.ts",
    "start": "bun run build.ts && bun dist/index.js",
    "get-address": "bun run ./scripts/getAddress.ts",
    "send-ada": "bun run ./scripts/sendAda.ts",
    "merge-address": "bun run ./scripts/mergeAddresses.ts",
    "publisher": "bun run ./scripts/publisher.ts",
    "format": "prettier --write .",
    "prepare": "husky",
    "health-check": "bun run ./scripts/autoHealthCheck.ts"
  },
  "devDependencies": {
    "bun-types": "latest",
    "croner": "^8.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ethersproject/keccak256": "^5.7.0",
    "@meshsdk/core": "^1.5.11-beta.5",
    "@pm2/io": "^5.0.2",
    "@sendgrid/mail": "^8.1.0",
    "@types/amqplib": "^0.10.3",
    "@types/cookie-parser": "^1.4.5",
    "@types/express": "^4.17.20",
    "@types/figlet": "^1.5.7",
    "@types/morgan": "^1.9.7",
    "@types/swagger-ui-express": "^4.1.5",
    "@types/uuid": "^9.0.6",
    "amqplib": "^0.10.3",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cluster": "^0.7.7",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "figlet": "^1.7.0",
    "http-proxy-middleware": "^2.0.6",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1",
    "lucid-cardano": "^0.10.7",
    "morgan": "^1.10.0",
    "prettier": "^3.2.5",
    "prom-client": "^15.1.0",
    "redis": "^4.6.10",
    "swagger-ui-express": "^5.0.0",
    "tslog": "^4.9.2",
    "uuid": "^9.0.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
